# java-object-diff

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  params.json  pom.xml  pom.xml.releaseBackup  release.properties  release.yml  release_vars.yml  settings.gradle
.github/: CONTRIBUTING
docs/: Changelog.md  Getting-Started.md  Maven.md  Merging.md  Specification-for-diffing-and-merging-of-Lists.md  getting-started.md  getting-started0.md  index.md  maven.md  merging0.md  nodes0.md  user-guide.md
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/de/danielbechler/diff/: CategoriesTestIT.groovy  ExclusionITCase.groovy  IncludingAnElementViaNodePathIT.groovy  IncludingAnElementViaNodePathITCase.groovy  InclusionAT.groovy  InclusionAndExclusionIT.groovy  InclusionAndExclusionITCase.groovy  InclusionIT.groovy  ObjectDifferBuilderIT.groovy  ObjectDifferIT.groovy  ObjectDifferIT.java  ObjectDifferITCase.java  PhoneBookSetup.groovy
src/integration-test/java/de/danielbechler/diff/builder/: ObjectDifferIT.java
src/integration-test/java/de/danielbechler/diff/categories/: CategoriesTestIT.groovy
src/integration-test/java/de/danielbechler/diff/category/: CategoriesTestIT.groovy
src/integration-test/java/de/danielbechler/diff/comparison/: DateComparisonIT.groovy
src/integration-test/java/de/danielbechler/diff/example/: ByteArrayDiffer.java  CanonicalAccessorExample.java  CustomDifferExampleIT.groovy  EqualsOnlyValueProviderMethodExample.java  Example1IT.groovy  Example1ITSpec.groovy  Example2IT.groovy  Example2ITSpec.groovy  IgnoreExample.java  MapEntryValueAccessExample.java  RuntimeTypeResolutionExample.java  SimpleNodeExample.java
src/integration-test/java/de/danielbechler/diff/identity/: IdentityStrategyAT.groovy  IdentityStrategyConfigIT.groovy  IdentityStrategyIT.groovy
src/integration-test/java/de/danielbechler/diff/inclusion/: ExclusiveInclusionIT.groovy  IncludingAnElementViaNodePathIT.groovy  InclusionAT.groovy  InclusionIT.groovy  ParentTypeBasedPropertyInclusionViaAnnotationAT.groovy  ParentTypeBasedPropertyInclusionViaConfigAT.groovy  PhoneBookSetup.groovy  PropertyInclusionViaInclusionResolverAT.groovy  PropertyNameOfTypeInclusionAT.groovy  PropertyNameOfTypeInclusionViaAnnotationAT.groovy
src/integration-test/java/de/danielbechler/diff/integration/: AdditionIntegrationIT.groovy  AdditionIntegrationIT.java  AdditionIntegrationITCase.java  DeepDiffingCollectionItemChangeIT.groovy  DeepDiffingCollectionItemChangeIT.java  DeepDiffingCollectionItemChangeITCase.java  IgnoreIT.groovy  IgnoreIT.java  IgnoreITCase.java
src/integration-test/java/de/danielbechler/diff/introspection/: HandlingPropertyAccessExceptionsAT.groovy
src/integration-test/java/de/danielbechler/diff/node/: AccessFieldAnnotationIT.groovy  DiffNodeIT.groovy  TestAnnotation.java
src/main/java/de/danielbechler/diff/: AbstractDiffer.java  AbstractFilteringVisitor.java  AbstractObjectDiffer.java  Accessor.java  AnyElementSelector.java  BeanDiffer.java  BeanPropertyAccessExceptionHandler.java  BeanPropertyAccessor.java  BeanPropertyComparisonDelegator.java  BeanPropertyException.java  BeanPropertyReadException.java  BeanPropertyWriteException.java  CanonicalAccessor.java  CategoryAwareAccessor.java  CategoryConfiguration.java  CategoryFilteringVisitor.java  CategoryResolver.java  CategoryService.java  CircularReferenceConfiguration.java  CircularReferenceDetector.java  CircularReferenceDetectorFactory.java  CircularReferenceExceptionHandler.java  CircularReferenceMatchingMode.java  CircularReferenceService.java  CollectionDiffer.java  CollectionItemAccessor.java  CollectionItemAccessorFactory.java  CollectionNodeFactory.java  ComparableComparisonStrategy.java  ComparisonConfiguration.java  ComparisonService.java  ComparisonStrategy.java  ComparisonStrategyAwareAccessor.java  ComparisonStrategyResolver.java  ConfigNode.java  Configurable.java  Configuration.java  DefaultDifferProvider.java  DefaultNodeFactory.java  DefaultNodeQueryService.java  (+58 more)
src/main/java/de/danielbechler/diff/access/: Accessor.java  CategoryAware.java  CategoryAwareAccessor.java  (+9 more)
src/main/java/de/danielbechler/merge/: ObjectMerger.java
src/main/java/de/danielbechler/util/: Assert.java  Classes.java  Collections.java  Comparables.java  Exceptions.java  Objects.java  Strings.java
src/test/java/de/danielbechler/diff/: AssertionsExtensions.java  Bean2DifferTest.java  BeanDifferShould.java  BeanDifferTest.java  BeanPropertyAccessorBuilder.java  BeanPropertyAccessorForCollectionsShould.java  BeanPropertyAccessorForMapsShould.java  BeanPropertyAccessorShould.java  BeanPropertyComparisonDelegatorShould.java  CategoryServiceSpec.groovy  CategoryServiceTest.groovy  CircularReferenceDetectorTest.java  CollectionDifferShould.java  CollectionDifferTest.java  CollectionItemAccessorShould.java  ConfigNodeSpec.groovy  ConfigNodeTest.groovy  ConfigurationTest.java  DefaultDifferProviderShould.java  DefaultNodeQueryServiceTest.groovy  DelegatingObjectDifferImplTest.java  DelegatingObjectDifferShould.java  DelegatingObjectDifferTest.java  DiffNodeSpec.groovy  DiffNodeTest.java  DiffTest.java  DifferAcceptTypeDataProvider.java  DifferDelegatorShould.java  DifferDispatcherShould.java  DifferFactoryShould.java  DifferProviderShould.java  InclusionServiceSpec.groovy  InstancesSpec.groovy  InstancesTest.java  Instances_getType_Specification.groovy  IntrospectionServiceTest.groovy  ListDiffSpec.groovy  ListDiffSpecification.groovy  MapDifferShould.java  MapDifferTest.groovy  (+24 more)
src/test/java/de/danielbechler/util/: ClassesSpec.groovy  ClassesSpecification.groovy  ClassesTest.groovy  ClassesTest.java  CollectionsSpec.groovy  CollectionsTest.groovy  ComparablesSpec.groovy  ComparablesTest.groovy  StringsTest.groovy
src/test/resources/: logback-test.xml
src/test/resources/de/danielbechler/diff/: CategoryServiceSpec.groovy  InclusionServiceSpec.groovy
src/test/resources/de/danielbechler/util/: ClassesSpecification.groovy  ComparablesSpec.groovy
(+612 files in other folders)
